# jasmine-manage

./: pom.xml
app/base/: pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/jasmine/: JasmineSpringBootApplication.java
app/bootstrap/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
app/common/: pom.xml
app/common/src/main/java/com/jasmine/common/constant/: LoggerConstant.java
app/common/src/main/java/com/jasmine/common/model/: BaseResult.java  DefaultErrorCode.java  ErrorCode.java
app/core/: pom.xml
app/core/src/main/java/com/jasmine/core/cache/: CacheService.java
app/core/src/main/java/com/jasmine/core/cache/impl/: DefaultGuavaLocalCacheLoader.java  GuavaLocalCacheServiceImpl.java  RedisCacheServiceImpl.java
app/core/src/main/java/com/jasmine/core/compile/: CompileService.java
app/core/src/main/java/com/jasmine/core/compile/impl/: DynamicCompileServiceImpl.java
app/core/src/main/java/com/jasmine/core/file/: FileService.java
app/core/src/main/java/com/jasmine/core/file/impl/: FileServiceImpl.java
app/core/src/main/java/com/jasmine/core/job/: InstagramContentDownloadJob.java
app/core/src/main/java/com/jasmine/core/mail/: MailService.java
app/core/src/main/java/com/jasmine/core/mail/impl/: MailServiceImpl.java
app/core/src/main/java/com/jasmine/core/mail/model/: MailInfo.java  MailSessionInfo.java
app/core/src/main/java/com/jasmine/core/model/: MailInfo.java  MailSessionInfo.java
app/core/src/main/java/com/jasmine/core/oss/: OssFileManageServiceImpl.java
app/core/src/main/java/com/jasmine/core/ratelimit/: RateLimitService.java
app/dal/: pom.xml
app/mng/: pom.xml
app/mng/src/main/java/com/jasmine/mng/talent/: TalentInfoMngService.java
app/mng/src/main/java/com/jasmine/mng/talent/impl/: TalentInfoMngServiceImpl.java
app/service/: pom.xml
app/service/src/main/java/com/jasmine/service/: InfoQueryService.java  OssFileManageService.java
app/service/src/main/java/com/jasmine/service/impl/: InfoQueryServiceImpl.java
app/test/: pom.xml
app/test/src/test/java/com/jasmine/core/cache/impl/: GuavaLocalCacheServiceTest.java
app/test/src/test/java/com/jasmine/core/file/: FileTest.java
app/test/src/test/java/com/jasmine/core/oss/: OssTest.java
app/test/src/test/java/com/jasmine/mng/talent/: TalentInfoMngServiceImplTest.java
app/test/src/test/java/com/jasmine/test/: CollectionTest.java  ThreadPoolTest.java
app/test/src/test/java/com/jasmine/util/: Base64UtilTest.java
app/test/src/test/java/com/jasmine/util/serialize/: SerializationUtilTest.java
app/test/src/test/java/com/jasmine/util/serialize/model/: SerializationUtilTestModel.java
app/util/: pom.xml
app/util/src/main/java/com/jasmine/util/: Base64Util.java  FileUtil.java  GsonUtil.java  HttpUtil.java  LogUtil.java  LoggerUtil.java  Md5Util.java
app/util/src/main/java/com/jasmine/util/serialize/: HessianSerializationUtil.java  KryoSerializationUtil.java
app/web/: pom.xml
app/web/src/main/java/com/jasmine/web/controller/model/: InfoQueryRequest.java
app/web/src/main/java/com/jasmine/web/controller/oss/: OssFileController.java
app/web/src/main/java/com/jasmine/web/controller/oss/config/: ImageConfig.java
app/web/src/main/java/com/jasmine/web/controller/query/: InfoQueryController.java
