<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasmine</groupId>
    <artifactId>jasmine-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app/bootstrap</module>
        <module>app/common</module>
        <module>app/core</module>
        <module>app/dal</module>
        <module>app/mng</module>
        <module>app/service</module>
        <module>app/test</module>
        <module>app/util</module>
        <module>app/web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jasmine.version>1.0.0.20240201-SNAPSHOT</jasmine.version>
        <springboot.version>2.7.5</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jasmine module start -->
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-common</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-core</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-dal</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-mng</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-service</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-test</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-util</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasmine</groupId>
                <artifactId>jasmine-web</artifactId>
                <version>${jasmine.version}</version>
            </dependency>
            <!-- jasmine module end -->

            <!-- spring dependency start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- spring dependency end -->

            <!-- slf4j start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <!-- slf4j end -->

            <!-- junit start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <!-- junit end -->

            <!-- aliyun oss sdk start -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>
            <!-- aliyun oss sdk end -->

            <!-- common httpclient start -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0</version>
            </dependency>
            <!-- common httpclient end -->

            <!-- guava start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <!-- guava end -->

            <!-- kryo start -->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>5.3.0</version>
            </dependency>
            <!-- kryo end -->

            <!-- hessian start -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.66</version>
            </dependency>
            <!-- hessian end -->
        </dependencies>
    </dependencyManagement>

</project>